<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>404 - Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Tajawal', sans-serif;
            background: linear-gradient(135deg, #1c073e, #03142c);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
            text-align: center;
            max-width: 600px;
            width: 90%;
        }

        h1 {
            color: #3a1c71;
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #555;
        }

        a {
            text-decoration: none;
            background-color: #3a1c71;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #5c3c8a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>عذراً , الصفحة المطلوبة غير موجودة</p>
        <a href="/">الصفحة الرئيسية</a>
    </div>
</body>
</html>
